{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    /* input box */
    .inputbox input {
      position: relative;
      width: 100%;
      padding: 20px 10px 10px;
      background: transparent;
      outline: none;
      box-shadow: none;
      border: none;
      color: #23242a;
      font-size: 1em;
      letter-spacing: 0.05em;
      transition: 0.5s;
      z-index: 10;
    }

    .inputbox span {
      position: absolute;
      left: 0;
      padding: 20px 10px 10px;
      font-size: 1em;
      color: #8f8f8f;
      letter-spacing: 00.05em;
      transition: 0.5s;
      pointer-events: none;
    }

    .inputbox input:valid~span,
    .inputbox input:focus~span {
      color: #45f3ff;
      transform: translateX(-10px) translateY(-34px);
      font-size: 0, 75em;
    }

    .inputbox i {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 2px;
      background: #45f3ff;
      border-radius: 4px;
      transition: 0.5s;
      pointer-events: none;
      z-index: 9;
    }

    .inputbox input:valid~i,
    .inputbox input:focus~i {
      height: 44px;
    }

    .sub button {
      padding: 0;
      margin: 0;
      border: none;
      background: none;
      cursor: pointer;
    }

    .sub button {
      --primary-color: #ffffff;
      --hovered-color: #45f3ff;
      position: relative;
      display: flex;
      font-weight: 600;
      font-size: 20px;
      gap: 0.5rem;
      align-items: center;
    }

    .sub button p {
      margin: 0;
      position: relative;
      font-size: 20px;
      color: var(--primary-color);
    }

    .sub button::after {
      position: absolute;
      content: "";
      width: 0;
      left: 0;
      bottom: -7px;
      background: var(--hovered-color);
      height: 2px;
      transition: 0.3s ease-out;
    }

    .sub button p::before {
      position: absolute;
      /*   box-sizing: border-box; */
      content: "Submit";
      width: 0%;
      inset: 0;
      color: var(--hovered-color);
      overflow: hidden;
      transition: 0.3s ease-out;
    }

    .sub button:hover::after {
      width: 100%;
    }

    .sub button:hover p::before {
      width: 100%;
    }

    .sub button:hover svg {
      transform: translateX(4px);
      color: var(--hovered-color);
    }

    .sub button svg {
      color: var(--primary-color);
      transition: 0.2s;
      position: relative;
      width: 15px;
      transition-delay: 0.2s;
    }
    body {
      font-family: Arial, sans-serif;
      /* background-color: #000000; */
      background-image: url("{% static 'images/back_1.jpg' %}");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background-color: #1e1c1c;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      text-align: center;
      animation: fadeIn 1s ease;
      position: relative;
      z-index: 1;
    }

    .background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      /* background-image: url('https://source.unsplash.com/random/1920x1080/?ai,technology'); */
      background-size: cover;
      background-position: center;
      filter: blur(5px) brightness(0.8);
      z-index: 0;
    }

    h1 {
      color: #ffffff;
      margin-bottom: 30px;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .file-input {
      position: relative;
      margin-bottom: 20px;
    }

    .file-input input[type="file"] {
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      cursor: pointer;
    }

    .file-input label {
      display: inline-block;
      padding: 10px 20px;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    /* .file-input label:hover{
      color:rgb(10, 25, 30);
    } */

    .file-input .file-name {
      display: none;
      margin-top: 5px;
      font-size: 14px;
      /* color: #ffffff; */
    }

    .file-input input[type="file"]:valid+label+.file-name {
      display: block;
    }

    input[type="submit"] {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #3e8e41;
    }

    /* Animation */
    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: translateY(-20px);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
   
</style>
</head>
<body>
    <div class="container">
        <h1 style="margin-top: 0px;">Enter Details</h1>
        <form id="uploadForm" action="/fetch_data" method="post" enctype="multipart/form-data">
          {% csrf_token %}
          <div class="inputbox file-input">
            <input type="text" name="s_id" placeholder="Enter superUserId">
            <span class="file-name"></span>
            <i></i>
          </div>
          <div class="inputbox file-input">
            <input type="text" name="s_pass" placeholder="Enter superUserPassword">
            <span class="file-name"></span>
            <i></i>
          </div>
          <div class="sub file-input">
            <button type="submit">
              <p>Submit</p>
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="4">
                <path stroke-linecap="round" stroke-linejoin="round" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
              </svg>
            </button>
          </div>
        </form>
      </div>  
</body>
</html>